import random

user_score = 0
computer_score = 0

print("====================================")
print("   ROCK - PAPER - SCISSORS GAME")
print("====================================")
print("Instructions:")
print("Type 'rock', 'paper', or 'scissors' to play.")
print("Type 'no' when asked to stop the game.\n")

choices = ["rock", "paper", "scissors"]

while True:
    user_choice = input("Enter your choice (rock/paper/scissors): ").lower()

    if user_choice not in choices:
        print("Invalid choice! Please enter rock, paper, or scissors.\n")
        continue

    computer_choice = random.choice(choices)

    print("You chose:", user_choice)
    print("Computer chose:", computer_choice)

    if user_choice == computer_choice:
        print("Result: It's a Tie!")

    elif (user_choice == "rock" and computer_choice == "scissors") or \
         (user_choice == "paper" and computer_choice == "rock") or \
         (user_choice == "scissors" and computer_choice == "paper"):
        print("Result: You Win!")
        user_score += 1

    else:
        print("Result: Computer Wins!")
        computer_score += 1

    print("\nCurrent Score")
    print("You      :", user_score)
    print("Computer :", computer_score)

    play_again = input("\nDo you want to play again? (yes/no): ").lower()

    if play_again != "yes":
        print("\n====================================")
        print("          FINAL SCORE")
        print("====================================")
        print("You      :", user_score)
        print("Computer :", computer_score)

        if user_score > computer_score:
            print("Congratulations! You won the game!")
        elif computer_score > user_score:
            print("Computer won the game. Better luck next time!")
        else:
            print("The game ended in a tie!")

        print("\nThank you for playing!")
        break

    print()