num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

operation = input("Enter operation (+, -, *, /): ")

if operation == "+":
    result = num1 + num2
    print("Result =", result)

elif operation == "-":
    result = num1 - num2
    print("Result =", result)

elif operation == "*":
    result = num1 * num2
    print("Result =", result)

elif operation == "/":
    if num2 != 0 :
        result = num1 / num2
        print("Result =", result)
    else:
        print("Error: Enter the number other than 0")

else:
    print("Invalid operation! Please choose +, -, *, or /.")